__TMP_FILENAME=$(osascript -e '

tell application "Finder"
     activate
     set af to choose file name with prompt "Save file as: " default name "export.xls" default location path to documents folder
     end tell
     set pf to POSIX path of af')

cat | perl -e '

# read first line to get the column names (header)
$firstLine = <>;

# bail if nothing could read
if(!defined($firstLine)) {
	exit 0;
}

# store the column names
chomp($firstLine);
$firstLine =~ s/\"/\\\"/g;  # escape "
@header = split(/\t/, $firstLine);

$h_cnt = $#header;     # number of columns

# get the column definitions
open(META, $ENV{"SP_BUNDLE_INPUT_TABLE_METADATA"}) or die $!;
@meta = ();
while(<META>) {
	chomp();
	my @arr = split(/\t/);
	push @meta, \@arr;
}
close(META);

print q~<?xml version="1.0" encoding="UTF-8"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <Worksheet ss:Name="Table1">
  <Table>
~;

print qq~    <Column ss:Index="${h_cnt}" ss:AutoFitWidth="0" ss:Width="110"/>\n~;
print "  <Row>\n";
foreach(@header) {
	print qq~   <Cell><Data ss:Type="String">$_</Data></Cell>\n~;

}
print "  </Row>\n";


# read row data of each selected row
$rowData=<>;
while($rowData) {
	print "   <Row>\n";

	# remove line ending
	chomp($rowData);

	# escape "
	$rowData=~s/\"/\\\"/g;

	# split column data which are tab-delimited
	@data = split(/\t/, $rowData);
	for($i=0; $i<=$h_cnt; $i++) {

		# re-escape \t and \n
		$cellData = $data[$i];
		$cellData =~ s/↵/\n/g;
		$cellData =~ s/⇥/\t/g;

		if($meta[$i]->[1] eq "integer" || $meta[$i]->[1] eq "float") {
			print q~      <Cell><Data ss:Type="Number">~;
		} else {
			print q~      <Cell><Data ss:Type="String">~;
		}
		# check for data types
		if($cellData eq "NULL") {
			print "";
		}
		elsif($meta[$i]->[1] eq "integer" || $meta[$i]->[1] eq "float") {
			chomp($cellData);
			$d = $cellData+0;
			print "$d";
		} else {
			chomp($cellData);
			print "$cellData";
		}
		
		print "</Data></Cell>";
		print "\n";
	}

	print "    </Row>";
	print "\n";

	# get next row
	$rowData=<>;
}

print q~  </Table>
 </Worksheet>
</Workbook>
~;

' > $__TMP_FILENAME
